#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_POINTING_DEFAULT_SCRL_VAL 80

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    // automouse-layer = <4>;

    scroll-layers = <4>;
};

/ {
    combos {
        compatible = "zmk,combos";

        muhennkann {
            bindings = <&to_layer_0 INT_MUHENKAN>;
            key-positions = <11 10>;
        };

        hennkann {
            bindings = <&to_layer_0 INT_HENKAN>;
            key-positions = <20 21>;
        };

        mb2 {
            bindings = <&mkp MB2>;
            key-positions = <26 27>;
            layers = <0>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        encoder_msc_down_up: encoder_msc_down_up {
            compatible = "zmk,behavior-sensor-rotate";
            label = "ENCODER_MSC_DOWN_UP";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q               &kp W         &kp E         &kp R         &kp T                                                                &kp Y        &kp U    &kp I      &kp O    &kp P
&mt LEFT_CONTROL A  &kp S         &kp D         &kp F         &kp G     &mkp MB2                       &kp BACKSPACE               &kp H        &lt 4 J  &kp K      &kp L    &kp MINUS
&mt LEFT_SHIFT Z    &kp X         &kp C         &kp V         &kp B     &mt LEFT_SHIFT LANGUAGE_2      &mt RIGHT_SHIFT LANGUAGE_1  &kp N        &kp M    &kp COMMA  &kp DOT  &kp SLASH
&kp ESCAPE          &kp LEFT_WIN  &kp LEFT_ALT  &kp LEFT_GUI  &mkp MB1  &lt 3 TAB                      &lt 2 SPACE                 &lt 1 ENTER                               &kp TAB
            >;

            sensor-bindings = <&encoder_msc_down_up>;
        };

        SYMBOL_NUMBER {
            bindings = <
&kp TILDE  &kp EXCLAMATION  &kp AT_SIGN  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS                                          &kp N0     &kp N1  &kp N2  &kp N3  &kp EQUAL
&kp HASH   &kp DOLLAR       &kp PERCENT  &kp LBKT              &kp RBKT               &none                     &kp PLUS      &kp MINUS  &kp N4  &kp N5  &kp N6  &kp UNDERSCORE
&kp CARET  &kp AMPERSAND    &kp SEMI     &kp COLON             &kp SQT                &kp DOUBLE_QUOTES         &kp ASTERISK  &kp FSLH   &kp N7  &kp N8  &kp N9  &kp BSLH
&none      &none            &none        &none                 &kp LG(LS(NUMBER_3))   &kp LG(LS(NUMBER_4))      &none         &none                              &none
            >;
        };

        MOVE {
            bindings = <
&kp F1   &kp F2   &kp F3   &kp F4                &kp F5                                       &kp LC(LEFT_ARROW)  &kp LG(LS(LEFT_ARROW))  &kp UP_ARROW    &kp LG(LS(RIGHT_ARROW))  &kp LC(RIGHT_ARROW)
&kp F6   &kp F7   &kp F8   &kp F9                &kp F10  &none                      &kp DEL  &kp HOME            &kp LEFT_ARROW          &kp DOWN_ARROW  &kp RIGHT_ARROW          &kp END
&kp F11  &kp F12  &kp F13  &kp F14               &kp F15  &none                      &none    &kp LC(UP_ARROW)    &kp LG(LS(TAB))         &none           &kp LG(TAB)              &none
&none    &none    &none    &kp LG(LEFT_BRACKET)  &none    &kp LG(RIGHT_BRACKET)      &none    &none                                                                                &none
            >;
        };

        FN {
            bindings = <
&none           &none  &none  &none  &none                    &none  &kp F1  &kp F2  &kp F3  &kp F12
&none           &none  &none  &none  &none  &none      &none  &none  &kp F4  &kp F5  &kp F6  &kp F11
&kp LEFT_SHIFT  &none  &none  &none  &none  &none      &none  &none  &kp F7  &kp F8  &kp F9  &kp F10
&none           &none  &none  &none  &none  &none      &none  &none                          &none
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;

            //sensor-bindings = <&scroll_up_down>;
        };

        Setting {
            bindings = <
&trans  &trans        &trans        &trans        &trans                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans        &trans        &trans        &trans        &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans      &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans                                                  &bt BT_CLR_ALL
            >;
        };
    };
};
