#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_POINTING_DEFAULT_SCRL_VAL 40

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    // automouse-layer = <4>;

    scroll-layers = <4>;
};

/ {
    combos {
        compatible = "zmk,combos";

        mb1 {
            bindings = <&mkp MB1>;
            key-positions = <19 20>;
            layers = <0>;
        };

        mb2 {
            bindings = <&mkp MB2>;
            key-positions = <26 27>;
            layers = <0>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        //lt_to_layer_0: lt_to_layer_0 {
        //compatible = "zmk,behavior-hold-tap";
        //label = "LAYER_TAP_TO_0";
        //bindings = <&mo>, <&to_layer_0>;
        //#binding-cells = <2>;
        //tapping-term-ms = <200>;
        //};

        encoder_msc_down_up: encoder_msc_down_up {
            compatible = "zmk,behavior-sensor-rotate";
            label = "ENCODER_MSC_DOWN_UP";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q           &kp W             &kp E         &kp R     &kp T                                                              &kp Y        &kp U  &kp I      &kp O    &kp P
&kp A           &kp S             &kp D         &kp F     &kp G      &mkp MB2                     &kp BACKSPACE              &kp H        &kp J  &kp K      &lt 4 L  &kp MINUS
&kp Z           &kp X             &kp C         &kp V     &kp B      &mt LEFT_GUI LANGUAGE_2      &mt LEFT_SHIFT LANGUAGE_1  &kp N        &kp M  &kp COMMA  &kp DOT  &mt RIGHT_SHIFT SLASH
&kp LEFT_SHIFT  &kp LEFT_CONTROL  &kp LEFT_ALT  &mkp MB1  &lt 1 TAB  &lt 2 SPACE                  &kp LEFT_GUI               &lt 3 ENTER                             &mt RIGHT_SHIFT ESCAPE
            >;

            sensor-bindings = <&encoder_msc_down_up>;
        };

        SYMBOL_NUMBER {
            bindings = <
&kp TILDE  &kp EXCLAMATION  &kp AT_SIGN  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS                                               &kp EQUAL             &kp N7  &kp N8  &kp N9  &kp N0
&kp HASH   &kp DOLLAR       &kp PERCENT  &kp LBKT              &kp RBKT               &trans                 &kp PLUS              &kp MINUS             &kp N4  &kp N5  &kp N6  &kp UNDERSCORE
&kp CARET  &kp AMPERSAND    &kp SEMI     &kp COLON             &kp SQT                &kp DOUBLE_QUOTES      &kp ASTERISK          &kp FSLH              &kp N1  &kp N2  &kp N3  &kp BSLH
&none      &none            &none        &none                 &trans                 &none                  &kp LG(LS(NUMBER_3))  &kp LS(LG(NUMBER_4))                          &none
            >;
        };

        MOVE {
            bindings = <
&none  &none  &none  &none   &none                                             &kp LC(LEFT_ARROW)     &kp LG(LS(LEFT_ARROW))  &kp UP_ARROW    &kp LG(LS(RIGHT_ARROW))  &kp LC(RIGHT_ARROW)
&none  &none  &none  &none   &none   &trans              &kp DEL               &kp LG(LEFT_ARROW)     &kp LEFT_ARROW          &kp LEFT_SHIFT  &kp RIGHT_ARROW          &kp LG(RIGHT_ARROW)
&none  &none  &none  &none   &none   &kp LEFT_SHIFT      &none                 &kp LC(UP_ARROW)       &kp LG(LS(TAB))         &kp DOWN_ARROW  &kp LG(TAB)              &none
&none  &none  &none  &trans  &trans  &trans              &kp LG(LEFT_BRACKET)  &kp LG(RIGHT_BRACKET)                                                                   &none
            >;
        };

        FN {
            bindings = <
&none  &none  &none  &none  &none                     &none  &kp F7  &kp F8  &kp F9  &kp F10
&none  &none  &none  &none  &none  &trans      &none  &none  &kp F4  &kp F5  &kp F6  &kp F11
&none  &none  &none  &none  &none  &none       &none  &none  &kp F1  &kp F2  &kp F3  &kp F12
&none  &none  &none  &none  &none  &to 5       &none  &none                          &none
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;

            //sensor-bindings = <&scroll_up_down>;
        };

        Setting {
            bindings = <
&trans  &trans        &trans        &trans        &trans                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans        &trans        &trans        &trans        &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans      &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans                                                  &bt BT_CLR_ALL
            >;
        };
    };
};
